date.timezone = "UTC"
memory_limit = -1

upload_max_filesize = 32M
post_max_size = 32M

realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Logging
error_reporting =  E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off
